# ai_interview

./: README.md  ai 모의면접 요구사항 명세서.xlsx  ai_server_test01.ipynb  build.gradle.kts  model_upgrade_restrict_response_korean-only_ai_server_test01.ipynb  settings.gradle.kts  가경진대회_ 개발보고서_하이테크1조_v7_최종.hwp
Backend/: build.gradle
Backend/.metadata/: .lock_info
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68AE50B2-32DC.pma  BrowserMetrics-68EEE488-3F94.pma  BrowserMetrics-68EEE4F2-26EC.pma
Backend/src/main/java/com/example/demo/: CamController.java  ServletInitializer.java
Backend/src/main/java/com/example/demo/config/: WebConfig.java
Backend/src/main/java/com/example/demo/controller/: InterviewController.java  QuestionController.java  ResumeController.java  ThumbnailController.java  UserController.java  VideoStreamingController.java
Backend/src/main/java/com/example/demo/domain/: AnalysisEntity.java  CalibrationEntity.java  InterviewEntity.java  QuestionEntity.java  UserEntity.java  VideoEntity.java
Backend/src/main/java/com/example/demo/dto/: AnalysisDto.java  CalibrationDto.java  CalibrationResultDto.java  CustomQuestionRequestDto.java  ErrorResponse.java  InterviewDto.java  InterviewStartRequestDto.java  InterviewStartResponseDto.java  InterviewWithVideosDto.java  InterviewsDto.java  PythonRequestDto.java  PythonResponseDto.java  QuestionResponseDto.java  ResumeUploadRequestDto.java  UserDto.java  UserProfileResponseDto.java  VideoDto.java  VideoInfoDto.java
Backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/example/demo/repository/: AnalysisRepository.java  CalibrationRepository.java  CalibrationsRepository.java  InterviewRepository.java  QuestionRepository.java  ResumeQuestionRepository.java  UserRepository.java  VideoRepository.java
Backend/src/main/java/com/example/demo/service/: AnalysisService.java  CalibrationService.java  InterviewService.java  QuestionService.java  ResumeService.java  UserService.java  VideoConversionService.java  VideoProcessingService.java
Backend/src/main/resources/: application.properties
Backend/src/main/webapp/WEB-INF/: web.xml
Backend/src/main/webapp/WEB-INF/views/: cam.jsp
project_test01/: build.gradle  settings.gradle
project_test01/src/main/java/com/example/demo/: CamController.java
project_test01/src/main/resources/: application.properties
project_test01/src/main/webapp/WEB-INF/views/: cam.jsp
(+167 files in other folders)
